{
  "expo": {
    "name": "UVGet",
    "slug": "uvget",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "androidStatusBar": {
      "barStyle": "dark-content",
      "hidden": false,
      "backgroundColor": "#00C331"
    },
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logoUVGet.png",
    "scheme": "myapp",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.hci.uvget",
      "buildNumber": "1.0.0",
      "supportsTablet": true
    },
    "android": {
      "package": "com.hci.uvget",
      "versionCode": 1
    },
    "description": ""
  }
}
