{
  "expo": {
    "name": "proyecto-hci-ventas-uvg",
    "slug": "proyecto-hci-ventas-uvg",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
   
    "androidStatusBar": {
        "barStyle": "dark-content",
        "hidden": false,
        "backgroundColor": "#00C331"
    },

    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logoUVGet.png",
    "scheme": "myapp",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
    
  }
}
